import random
import string
from PIL import Image, ImageDraw, ImageFont
import pytesseract




def capctha():
  digits = "".join( [random.choice(string.digits) for i in range(3)] )
  chars = "".join( [random.choice(string.ascii_letters) for i in range(3)] )
  ran=digits+chars
  print(ran) 
  img = Image.new('RGB', (100, 30), color = (73, 109, 137))
  d = ImageDraw.Draw(img)
  d.text((10,10), ran)
  img.save('abc.png')


# def login(u, p):
#   if u=="admin" and p=="admin":
#     print("sucess")
  
#   else:
#     capctha()

# login("naji", "shahzaib")



def shahzaib(fname):
  return pytesseract.image_to_string(Image.open(fname))

print(shahzaib("./abc.png"))

